<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Котэсенджер</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #48abd1; /* Цвет фона левой колонки */
    border: 3px solid #5563E1; /* синяя рамка */
    border-radius: 10px; /* Радиус скругления */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #48abd1; /* Цвет фона шапки */
    border-bottom: 3px solid #5563E1; /* синяя рамка */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
    border-bottom: 3px solid #5563E1;
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
    border-left: 3px solid #5563E1;
    border-bottom: 3px solid #5563E1;
   }
   #footer {
    background: #48abd1; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body >
  <div id="container">

   <div id="header">Котэсенджер
   <img align = 'right' src="C:\Users\sedin\Desktop\mes\logo.png" width="50" height="35" alt="Котэсенджер">
   </div>

   <div id="sidebar">
    <p><a href="https://vk.com/friends">Друзья</a></p>
    <p><a href="https://vk.com/im">Сообщения</a></p>
   </div>
   <div id="content">
    <h2>Здесь должно быть имя друга</h2>
    <ul>
   Здесь должны быть сообщения
   Кот
   Кот
   Кот
   Кот
   Кот
    </ul> 
   </div>
   <div id="footer">&copy; КОМАНДА 10 </div>
  </div> 
 </body>
</html>